worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend_cluster {
        server faber:4000;
        # You can add weights or max_fails if needed
        # server 127.0.0.1:8001 weight=2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_cluster;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Forward real IP and host headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
         }
    }

    upstream didcomm_cluster {
        server faber:3000;
        # You can add weights or max_fails if needed
        # server 127.0.0.1:8001 weight=2;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://didcomm_cluster;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Forward real IP and host headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
         }
    }
}